<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>인생 버킷리스트</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
        display: flex;
        align-items: center;
    }

    .mybucket .btn {
        margin-left: 10px;
    }

        .mybucket > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }


    #footer p {
        margin: 0;
        font-size: 14px;
        color: #777;
    }
    </style>
    
    <script>
        //클라이언트 측. 이 코드는 버킷리스트 웹 애플리케이션의 클라이언트에서 동작하는 로직을 구현합니다.
        
        
        //문서가 로드될 때 show_bucket() 함수를 호출합니다.
        $(document).ready(function () {
            show_bucket();
        });

        //show_bucket() 함수는 서버로부터 버킷 리스트를 가져와서 화면에 표시합니다.
        function show_bucket() {
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    let rows = response['buckets']
                    for (let i = 0; i < rows.length; i++){
                        let bucket  = rows[i]['bucket']
                        let num = rows[i]['num']
                        let done = rows[i]['done']

                        let temp_html = ``
                        if (done == 0){
                            temp_html = `<li>
                                            <h2>✅ ${bucket}</h2>
                                            <button onclick="done_bucket(${num})" type="button" class="btn btn-outline-primary">완료!</button>
                                        </li>`
                        } else {
                            temp_html = `<li>
                                            <h2 class="done">✅ ${bucket}</h2>
                                            
                                        </li>`
                        }

                        $('#bucket-list').append(temp_html)
                        // 동적으로 생성한 HTML을 버킷 리스트에 추가합니다.
                    }


                }
            });
        }
        // 입력된 버킷을 가져와서 서버에 POST 요청을 보내는 함수.
        function save_bucket() {
            let bucket = $('#bucket').val()

            $.ajax({
                type: "POST",
                url: "/bucket",
                data: {bucket_give:bucket},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        
        // 버킷의 완료 상태를 서버에 POST 요청으로 보내는 함수.
        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function reset_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/reset",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function reset_bucket(num) {
    $.ajax({
        type: "POST",
        url: "/bucket/reset",
        data: {num_give: num},
        success: function (response) {
            alert(response["msg"]);
            window.location.reload();
        }
    });
}

    </script>
    
</head>
<body>
<div class="mypic">
    <h1>2023 버킷리스트</h1>
</div>
<div class="mybox">
    <div class="mybucket">
        <input id="bucket" class="form-control" type="text" placeholder="What's Your Bucket-List For 2023?">
        <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">기록하기</button>
        <button onclick="reset_bucket()" type="button" class="btn btn-outline-secondary reset-button">리셋</button>
    </div>    
</div>
<div class="mybox" id="bucket-list">
    <!-- 서버에서 동적으로 생성되는 버킷 리스트가 여기에 추가됩니다. -->
    <li>
        <h2>✅ 락페가기(락윌네버다이🎸)</h2>
        <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">완료!</button>
    </li>
    <li>
        <h2>✅ 탈주닌자🥷❌</h2>
        <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">완료!</button>
    </li>
</div>
<div class="mybox" id="footer">
    <p>&copy; 2023 소희의 2023 Bucket List. All rights reserved.</p>
</div>
</body>
</html>

